# Redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

# Rate limit por IP
IP_LIMIT_PER_SECOND=5
IP_BLOCK_DURATION=1m # m for minutes, s for seconds, h for hours

# TRate Limit por token
TOKEN_LIMIT_PER_SECOND=20
TOKEN_BLOCK_DURATION=5m

# token teste
DEFAULT_TEST_TOKEN=my-secret-token-123