# Configurações do Redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

# Limites baseados em IP
IP_LIMIT_PER_SECOND=5
IP_BLOCK_DURATION=1m # m=minutos, s=segundos, h=horas

# Limites baseados em Token
TOKEN_LIMIT_PER_SECOND=20
TOKEN_BLOCK_DURATION=5m

# Token padrão para testes
DEFAULT_TEST_TOKEN=my-secret-token-123